<!DOCTYPE html>
<html lang="en">

<head>
  <title>AJAX</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <style>
    h1 {
      text-align: center;
    }

    .overlay {
      display: none;
      user-select: none; 
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none;
      background-color: rgba(0, 0, 0, .7);
      z-index: 1;
    }

    table {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    th {
      width: 200px;
    }

    tr {
      border: 1px solid;
      width: 100%;
      display: flex;
      margin-top: 5px;
    }

    td {
      margin: 0 5px;
      width: 200px;
    }

    .buttons-field {
      display: flex; 
      justify-content: flex-end; 
      gap: 10px;
    }

    .form {
      display: flex;
      position: absolute;
      top: 30vh;
      left: 50vw;
      transform: translate(-50%, -50%);
      background-color: tomato;
      margin: 0 auto;
      width: 300px;
      height: 200px;
      text-align: center;
      justify-content: center; 
      z-index: 10; 
    }

    .form__overlay {
      display: none;
      user-select: none; 
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, .7);
      z-index: 1;
    }

    .form__wrapper {
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label > input {
      margin-left: 5px;
    }

    .form__wrapper > button {
      margin-top: 3px;
    }

    .span {
      display: inline-block;
      width: 80px; 
    }


    @keyframes ldio-ivzxpznf8o {
      0% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    .ldio-ivzxpznf8o div {
      left: 94px;
      top: 48px;
      position: absolute;
      animation: ldio-ivzxpznf8o linear 1s infinite;
      background: #000000;
      width: 12px;
      height: 24px;
      border-radius: 6px / 12px;
      transform-origin: 6px 52px;
    }

    .ldio-ivzxpznf8o div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #fe718d;
    }

    .ldio-ivzxpznf8o div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #f47e60;
    }

    .ldio-ivzxpznf8o div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #f8b26a;
    }

    .ldio-ivzxpznf8o div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #abbd81;
    }

    .ldio-ivzxpznf8o div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #849b87;
    }

    .ldio-ivzxpznf8o div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #6492ac;
    }

    .ldio-ivzxpznf8o div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #637cb5;
    }

    .ldio-ivzxpznf8o div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #6a63b6;
    }

    .ldio-ivzxpznf8o div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #fe718d;
    }

    .ldio-ivzxpznf8o div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #f47e60;
    }

    .ldio-ivzxpznf8o div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #f8b26a;
    }

    .ldio-ivzxpznf8o div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #abbd81;
    }

    .loadingio-spinner-spinner-kjfpw7sr1t9 {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: none;
    }

    .ldio-ivzxpznf8o {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .ldio-ivzxpznf8o div {
      box-sizing: content-box;
    }
  </style>
</head>

<body>
  <div id="root">
    <h1>Users List</h1>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>User Name</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="tbody">
        <!-- Inserting table-content -->
      </tbody>
    </table>
    
    <div class="form__overlay">
      <form class="form" id="form">
        <div class="form__wrapper">
          <h4>Edit user Form</h4>
          <label><span class="span">ID:</span><input class="input-id" type="text" disabled/></label>
          <label><span class="span">Name:</span><input class="input-name" type="text"/></label>
          <label><span class="span">User Name:</span><input class="input-username" type="text"/></label>
          <label><span class="span">Email:</span><input class="input-email" type="email"/></label>
          <button type="reset" class="cancel">Cancel</button>
          <button class="update">Update</button>
        </div>
      </form>
    </div>
    
<!-- Spinner styles -->
    <div class="overlay">
      <div class="loadingio-spinner-spinner-kjfpw7sr1t9 spinner">
        <div class="ldio-ivzxpznf8o">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>